
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{$goods.title}</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="full-screen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="//g.alicdn.com/sui-mobile/sm/0.5.0/css/sm.min.css">
	<link rel="stylesheet" href="//g.alicdn.com/sui-mobile/sm/0.5.0/css/sm-extend.min.css">
	<link rel="stylesheet" href="/Public/Plugin/style/css/your-css-file.css?ddd00">

</head>
<body>
	<div class="page" id="page-infinite-scroll" >
		
		<div class="content" >
			<img src="__PUBLIC__/Uploads/{$goods.goodimg}" style="width:100%;">
			<div class="card">
				<div class="card-header">{$goods.title}</div>
				<div class="card-content">
					<div class="card-content-inner">
						<p>优惠价:￥{$goods.xianjia}元</p>
						<p>零售价:￥{$goods.yuanjia}元</p>
						
					</div>
				</div>
				
			</div>
			<div class="content-padded">
			{$goods.miaoshu}
			</div>
			
			<div class="content-block">
				<div class="row">
				<div class="col-100"><a href="#" class="button button-big button-fill button-danger open-sub">立刻购买</a></div>
					
				</div>
			</div>
		
			<div class="content-padded">
			<!-- UY BEGIN -->
			<div id="uyan_frame"></div>
			<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
			<!-- UY END -->
			</div>
			
			
		</div>
	</div>
	<!-- About Popup -->
	<div class="popup popup-sub">
		<div class="content native-scroll">
			<div class="list-block">
				<ul>
					<img src="__PUBLIC__/Uploads/{$goods.codeimg}" style="width:100%;" class="close-popup">
				</ul>
			</div>
			
		</div>
	</div>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script language="javascript" type="text/javascript">
		wx.config({
    debug: false,//这里是开启测试，如果设置为true，则打开每个步骤，都会有提示，是否成功或者失败
    appId: 'wx2f41395e7f0dd4a7',
    timestamp: '14999923234',//这个一定要与上面的php代码里的一样。
    nonceStr: '14999923234',//这个一定要与上面的php代码里的一样。
    signature: '{$signature}',
    jsApiList: [
      // 所有要调用的 API 都要加到这个列表中
      'onMenuShareTimeline',
      'onMenuShareAppMessage',
      'onMenuShareQQ',
      'onMenuShareWeibo'
      ]
  });
		wx.ready(function () {
			wx.onMenuShareTimeline({
        title: "{$goods[0].name}", // 分享标题
         desc: "{$goods[0].name}({$goods[0].price}元拿货)，专业微商拿货网，全场一折拿货", // 分享描述
        link: "http://<?php echo $_SERVER['HTTP_HOST'];?>/index.php?g=App&m=Index&a=detail&id={$goods[0].id}", // 分享链接
        imgUrl: "http://<?php echo $_SERVER['HTTP_HOST'];?>__PUBLIC__/Uploads/s_{$goods[0].image}", // 分享图标
        success: function () { 
            // 用户确认分享后执行的回调函数
              $.toast("分享成功");
        },
        cancel: function () { 
            // 用户取消分享后执行的回调函数
             $.toast("操作失败");
        }
    });
			wx.onMenuShareAppMessage({
        title: "{$goods[0].name}", // 分享标题
        desc: "{$goods[0].name}({$goods[0].price}元拿货)，专业微商拿货网，全场一折拿货", // 分享描述
        link: "http://<?php echo $_SERVER['HTTP_HOST'];?>/index.php?g=App&m=Index&a=detail&id={$goods[0].id}", // 分享链接
        imgUrl: "http://<?php echo $_SERVER['HTTP_HOST'];?>__PUBLIC__/Uploads/s_{$goods[0].image}", // 分享图标
        type: '', // 分享类型,music、video或link，不填默认为link
        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
        success: function () { 
            // 用户确认分享后执行的回调函数
            $.toast("分享成功");
        },
        cancel: function () { 
            // 用户取消分享后执行的回调函数
            $.toast("操作失败");
        }
    });
		
		});
</script>
	<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
	<script>
  //打开自动初始化页面的功能
  //建议不要打开自动初始化，而是自己调用 $.init 方法完成初始化
  $.config = {
  	swipePanelOnlyClose: true,
  	pushjs: false
  }
</script>
<script type='text/javascript' src='//g.alicdn.com/sui-mobile/sm/0.5.0/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/sui-mobile/sm/0.5.0/js/sm-extend.min.js' charset='utf-8'></script>
<script src="/Public/Plugin/style/js/your-css-file.js?new21054ddd54c56ddd"></script>
</body>
</html>