		<script type="text/javascript">
		/* 菜单管理 */
		$('.nav.nav-list li').eq(0).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(0).html('菜单管理');
			$('#main_iframe').attr("src","{:U('Admin/Index/set')}");
		});
		/* 菜单管理 */
		$('.nav.nav-list li').eq(1).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('菜单管理');
			$('#main_iframe').attr("src","{:U('Admin/Menu/index')}");
		});
		/* 商品管理 */
		$('.nav.nav-list li').eq(2).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('商品管理');
			$('#main_iframe').attr("src","{:U('Admin/Good/index')}");
		});
		/* 订单管理 */
		$('.nav.nav-list li').eq(3).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('订单管理');
			$('#main_iframe').attr("src","{:U('Admin/Order/index')}");
		});
		/* 用户管理 */
		$('.nav.nav-list li').eq(4).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('用户管理');
			$('#main_iframe').attr("src","{:U('Admin/User/index')}");
		});
		/* 微信管理 */
		$('.nav.nav-list li').eq(5).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('微信管理');
			$('#main_iframe').attr("src","{:U('Admin/Weixin/index')}");
		});
		/* 提现管理 */
		$('.nav.nav-list li').eq(6).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('提现管理');
			$('#main_iframe').attr("src","{:U('Admin/Tx/index')}");
		});
		/* 刷粉管理 */
		$('.nav.nav-list li').eq(7).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('刷粉管理');
			$('#main_iframe').attr("src","/hufen/orderlist.php");
		});
		$('.nav.nav-list li').eq(8).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('文章管理');
			$('#main_iframe').attr("src","{:U('Admin/Content/index')}");
		});
		$('.nav.nav-list li').eq(9).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('机器人管理');
			$('#main_iframe').attr("src","{:U('Admin/Xiaoi/index')}");
		});
		$('.nav.nav-list li').eq(10).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('云支付管理');
			$('#main_iframe').attr("src","{:U('Admin/Yunpay/index')}");
		});
		$('.nav.nav-list li').eq(11).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('清货分类管理');
			$('#main_iframe').attr("src","{:U('Admin/Qinghuo/cat')}");
		});
		$('.nav.nav-list li').eq(12).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('清货时间管理');
			$('#main_iframe').attr("src","{:U('Admin/Qinghuo/zdtime')}");
		});
		$('.nav.nav-list li').eq(13).click(function() {
			$('.nav.nav-list li').removeClass('active');
			$(this).addClass('active');
			$('#breadcrumbs ul li').eq(1).html('清货商品管理');
			$('#main_iframe').attr("src","{:U('Admin/Qinghuo/index')}");
		});
		$(".navbar-brand").click(function(){
			$("#sidebar").toggle();
		});
		</script>
		</body>
</html>