<div class="sidebar" id="sidebar">
	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
	</script>

	<ul class="nav nav-list">
	
		
		<li <php>if(!in_array(1,$group_json)){echo "style='display:none;'";}</php>>
			<a href="">
				<i class="icon-home"></i>
				<span class="menu-text"> 商城设置 </span>
			</a>
		</li>
		

		<li  <php>if(!in_array(2,$group_json)){echo "style='display:none;'";}</php>>
			<a href="javascript:void(0)">
				<i class="icon-list"></i>
				<span class="menu-text"> 菜单管理 </span>
			</a>
		</li>

		<li  <php>if(!in_array(3,$group_json)){echo "style='display:none;'";}</php>>
			<a href="javascript:void(0)">
				<i class="icon-gift"></i>
				<span class="menu-text"> 商品管理 </span>
			</a>
		</li>
		
		<li  <php>if(!in_array(4,$group_json)){echo "style='display:none;'";}</php>>
			<a href="javascript:void(0)">
				<i class="icon-calendar"></i>
				<span class="menu-text"> 订单管理 </span>
			</a>
		</li>
		
		<li  <php>if(!in_array(5,$group_json)){echo "style='display:none;'";}</php>>
			<a href="javascript:void(0)">
				<i class="icon-group"></i>
				<span class="menu-text"> 用户管理 </span>
			</a>
		</li>
		
		<li  <php>if(!in_array(6,$group_json)){echo "style='display:none;'";}</php>>
			<a href="javascript:void(0)">
				<i class="icon-edit"></i>
				<span class="menu-text"> 微信管理 </span>
			</a>
		</li>

		<li  <php>if(!in_array(7,$group_json)){echo "style='display:none;'";}</php>>
			<a href="javascript:void(0)">
				<i class="icon-calendar"></i>
				<span class="menu-text"> 提现管理 </span>
			</a>
		</li>
		
		<li>
			<a href="javascript:void(0)" target="#main_iframe"><i class="icon-group"></i><span class="menu-text"> 刷粉管理 </span></a>
		</li>

		<li>
			<a href="javascript:void(0)" target="#main_iframe"><i class="icon-group"></i><span class="menu-text"> 文章管理 </span></a>
		</li>	

		<li>
			<a href="javascript:void(0)" target="#main_iframe"><i class="icon-group"></i><span class="menu-text"> 机器人管理 </span></a>
		</li>
		<li>
			<a href="javascript:void(0)" target="#main_iframe"><i class="icon-group"></i><span class="menu-text"> 云支付管理 </span></a>
		</li>
		<li>
			<a href="javascript:void(0)" target="#main_iframe"><i class="icon-group"></i><span class="menu-text"> 清货分类管理 </span></a>
		</li>
		<li>
			<a href="javascript:void(0)" target="#main_iframe"><i class="icon-group"></i><span class="menu-text"> 清货时间管理 </span></a>
		</li>
		<li>
			<a href="javascript:void(0)" target="#main_iframe"><i class="icon-group"></i><span class="menu-text"> 清货商品管理 </span></a>
		</li>
		
	</ul><!-- /.nav-list -->

	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
	</script>
</div>