* {
	padding:0;
	margin:0;
	font-family:"Microsoft YaHei;
	"
}
body {
	background:#f4f4f4;
	position:relative;
	width:100%;
	height:100%
}
.body {
	max-width:100%;
	margin:0 auto;
	position:relative
}
#header {
	width:100%;
	height:42px;
	line-height:42px;
	background:#ea222e;
	font-size:18px;
	color:#fff;
	text-align:center;
	z-index:1;
	font-family:"Microsoft YaHei;
	";
	position:fixed
}
#upheader {
	width:100%;
	height:42px;
	line-height:42px;
	background:#ea222e;
	font-size:18px;
	color:#fff;
	z-index:1;
	font-family:"Microsoft YaHei;
	"
}
#header .refresh {
	padding:0 10px;
	height:30px;
	line-height:30px;
	border-radius:5px;
	background:#f9dd62;
	right:10px;
	top:5px;
	position:absolute;
	z-index:2;
	font-size:14px;
	color:#000;
	text-decoration:none;
	box-shadow:0 0 3px #fff
}
.list {
	width:100%;
	float:left;
	margin-top:48px;
	padding-bottom:50px
}
.list li {
	width:96%;
	height:60px;
	margin-left:2%;
	background:#fff;
	border-radius:5px;
	list-style:none;
	padding:5px 0;
	margin-bottom:5px
}
.list li .headimg {
	float:left;
	height:60px;
	margin-left:5px
}
.list li .headimg img {
	width:60px;
	height:60px;
	border-radius:6px
}
.list li .desc {
	float:left;
	height:60px;
	max-width:58%;
	margin-left:5px;
	overflow:hidden
}
.list li .desc .name {
	float:left;
	display:inline-block;
	width:100%;
	line-height:20px;
	font-size:14px;
	font-weight:normal;
	overflow:hidden;
	height:20px
}
.list li .desc .desc_info {
	float:left;
	display:inline-block;
	width:100%;
	line-height:20px;
	color:#999;
	font-size:13px;
	font-weight:normal;
	overflow:hidden
}
.list li .adddiv {
	max-width:20%;
	float:right;
	height:60px;
	line-height:60px;
	text-align:center;
	margin-right:5px
}
.list li .adddiv .addfans {
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
	margin-right:5px;
	background:#ea222e;
	display:inline-block;
	border-radius:5px;
	display:inline-block;
	width:100%;
	height:28px;
	line-height:28px;
	font-weight:normal;
	color:#fff;
	padding:0 2px
}
#showcode {
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	position:fixed;
	z-index:999;
	top:0;
	left:0;
	display:none
}
#showcode .imgshow {
	width:80%;
	margin:40px auto
}
#showcode .imgshow img {
	width:100%;
	max-height:100%;
	border-radius:6px 6px 0 0
}
#showcode .imgshow .close {
	width:100%;
	height:20px;
	display:inline-block;
	float:left;
	position:relative
}
#showcode .imgshow .close a {
	width:30px;
	height:30px;
	display:inline-block;
	float:right;
	position:absolute;
	right:-5px;
	top:10px
}
#showcode .fontcss {
	width:100%;
	height:45px;
	border-radius:0 0 6px 6px;
	background-color:#fff;
	text-align:center;
	margin-top:-7px;
	font-size:16px;
	box-shadow:0 0 3px #fff
}
#loading {
	width:100%;
	display:inline-block;
	text-align:center;
	height:50px;
	background:url(../images/loading.gif) center no-repeat;
	background-color:rgba(255,255,255,0.3);
	background-size:26px 26px;
	margin-bottom:50px;
	margin-top:-46px;
	float:left;
	display:none
}
#msgshow {
	width:80%;
	padding:10px 10%;
	color:#fff;
	position:fixed;
	z-index:1000;
	color:#fff;
	font-size:16px;
	background-color:rgba(0,0,0,0.7);
	padding-bottom:10px;
	top:42px;
	left:0;
	display:none
}
.upinfo {
	width:100%
}
.upinfo li {
	width:98%;
	float:left;
	margin-left:1%;
	list-style:none;
	margin-bottom:10px;
	margin-top:10px;
	text-indent:5px;
	color:#333;
	font-size:14px
}
.upinfo li input {
	background:#fff none repeat scroll 0 0;
	border:1px solid #e6e6e6;
	box-sizing:border-box;
	color:#696969;
	font-size:16px;
	line-height:14px;
	padding:14px;
	width:100%;
	margin-top:5px
}
.upinfo li textarea {
	background:#fff none repeat scroll 0 0;
	border:1px solid #e6e6e6;
	box-sizing:border-box;
	color:#696969;
	font-size:14px;
	line-height:14px;
	padding:14px;
	width:100%;
	margin-top:5px
}
.upinfo li.subinfo {
	margin-bottom:25px
}
.upinfo li.subinfo .upbtn {
	width:90%;
	margin-left:5%;
	display:inline-block;
	height:36px;
	line-height:36px;
	background:#ea222e;
	border-radius:5px;
	text-align:center;
	text-decoration:none;
	font-size:16px;
	font-weight:bold;
	color:#fff
}
.btn {
	position:relative;
	overflow:hidden;
	margin-right:4px;
	display:inline-block;
	*display:inline;
	padding:4px 10px 4px 8px;
	font-size:14px;
	width:70px;
	line-height:18px;
	*line-height:20px;
	color:#fff;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	background-color:#5bb75b;
	border:1px solid #ccc;
	border-color:#e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color:#b3b3b3;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px
}
.btn input {
	position:absolute;
	top:0;
	right:0;
	margin:0;
	border:solid transparent;
	opacity:0;
	filter:alpha(opacity=0);
	cursor:pointer
}
.progress {
	position:relative;
	margin-left:200px;
	margin-top:-24px;
	width:150px;
	padding:1px;
	border-radius:3px;
	display:none
}
.bar {
	background-color:green;
	display:block;
	width:0;
	height:20px;
	border-radius:3px
}
.percent {
	position:absolute;
	height:20px;
	display:inline-block;
	top:3px;
	left:2%;
	color:#fff
}
.files {
	height:22px;
	line-height:22px;
	margin:10px 0
}
.delimg {
	margin-left:20px;
	color:#090;
	cursor:pointer
}
.delimg1 {
	margin-left:20px;
	color:#090;
	cursor:pointer
}
.qcimg {
	margin-top:30px
}
.btn1 {
	position:relative;
	overflow:hidden;
	margin-right:4px;
	display:inline-block;
	*display:inline;
	padding:4px 10px 4px 8px;
	font-size:14px;
	width:70px;
	line-height:18px;
	*line-height:20px;
	color:#fff;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	background-color:#5bb75b;
	border:1px solid #ccc;
	border-color:#e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color:#b3b3b3;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px
}
.btn1 input {
	position:absolute;
	top:0;
	right:0;
	margin:0;
	border:solid transparent;
	opacity:0;
	filter:alpha(opacity=0);
	cursor:pointer
}
.progress1 {
	position:relative;
	margin-left:190px;
	margin-top:-24px;
	width:150px;
	padding:1px;
	border-radius:3px;
	display:none
}
.bar1 {
	background-color:green;
	display:block;
	width:0;
	height:20px;
	border-radius:3px
}
.percent1 {
	position:absolute;
	height:20px;
	display:inline-block;
	top:3px;
	left:2%;
	color:#fff
}
.files1 {
	height:22px;
	line-height:22px;
	margin:10px 0
}
.delimg1 {
	margin-left:20px;
	color:#090;
	cursor:pointer
}


.delimg2 {
	margin-left:20px;
	color:#090;
	cursor:pointer
}
.qcimg {
	margin-top:30px
}
.btn2 {
	position:relative;
	overflow:hidden;
	margin-right:4px;
	display:inline-block;
	*display:inline;
	padding:4px 10px 4px 8px;
	font-size:14px;
	width:70px;
	line-height:18px;
	*line-height:20px;
	color:#fff;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	background-color:#5bb75b;
	border:1px solid #ccc;
	border-color:#e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color:#b3b3b3;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px
}
.btn2 input {
	position:absolute;
	top:0;
	right:0;
	margin:0;
	border:solid transparent;
	opacity:0;
	filter:alpha(opacity=0);
	cursor:pointer
}
.progress2 {
	position:relative;
	margin-left:190px;
	margin-top:-24px;
	width:150px;
	padding:1px;
	border-radius:3px;
	display:none
}
.bar2 {
	background-color:green;
	display:block;
	width:0;
	height:20px;
	border-radius:3px
}
.percent2 {
	position:absolute;
	height:20px;
	display:inline-block;
	top:3px;
	left:2%;
	color:#fff
}
.files2 {
	height:22px;
	line-height:22px;
	margin:10px 0
}
.delimg2 {
	margin-left:20px;
	color:#090;
	cursor:pointer
}