<include file="Public:header"/>
<script type="text/javascript">
var UEURL = '__ROOT__/Public/Plugin/umeditor/';
</script>
<link href="__PUBLIC__/Plugin/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="__PUBLIC__/Plugin/umeditor/third-party/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Plugin/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Plugin/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Plugin/umeditor/lang/zh-cn/zh-cn.js"></script>

<script src="http://www.w3school.com.cn/jquery/jquery.js"></script>
<script type="text/javascript" src="/api/up/jquery.form.js"></script>
<script type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
<link rel="stylesheet" type="text/css"href="/api/up/style.css?0705">
<script type="text/javascript" src="/api/up/qcadd.js?<?=time()?>"></script>

<div class="col-sm-12 widget-container-span">
	<div class="widget-box transparent">
		<div class="widget-header">
			<div class="widget-toolbar no-border">
				<ul class="nav nav-tabs" id="myTab">
					<li class="active"><a data-toggle="tab" href="#home1">商品管理</a></li>
					<li><a data-toggle="tab" href="#home2">添加/修改商品</a></li>
					
				</ul>
			</div>
		</div>

		<div class="widget-body">
			<div class="widget-main padding-12 no-padding-left no-padding-right">
				<div class="tab-content padding-4">
					<div id="home1" class="tab-pane in active">
						<div class="row">
							<div class="col-xs-12 no-padding-right">
								<div class="table-responsive">
									<table id="sample-table-1"
										class="table table-striped table-bordered table-hover">
										<thead>
											<tr>
												<th class="center"><label> <input
														type="checkbox" class="ace"> <span class="lbl"></span>
												</label></th>
												<th>ID</th>
												<th>商品名称</th>
												<th>商品分类</th>
												<th>商品价格</th>
												<th>时间</th>
												<th>操作</th>
											</tr>
										</thead>

										<tbody>
										<volist name="result" id="result">
											<tr>
												<td class="center"><label> <input
														type="checkbox" class="ace"> <span class="lbl"></span>
												</label></td>

												<td>{$result.id}</td>
												<td>{$result.title}</td>
												<td>
                                                 <php>
                                                 $m = M('qinghuo_cat');
                                                 $arr = $m ->where('id='.$result['catid'])->find();
                                                 echo $arr['title'];
                                                 </php>
												</td>
												<td>{$result.xianjia}</td>
												<td>{$result.uptime}</td>
												<td><a href="javascript:void(0);" onclick="reGood({$result.id});" class="btn btn-white btn-sm">修改</a><a class="J_ajax_del btn btn-white btn-sm" href="{:U('Admin/Qinghuo/delgood',array('id'=>$result['id']))}">删除</a></td>
											</tr>
										</volist>
										</tbody>
									</table>
									<div class="pagination" style="margin:0px;">
									    {$page}
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div id="home2" class="tab-pane in">
						<ul class="upinfo" style="display: table;">
							<li class="">
								<b>我的头像：</b>
								<div class="btn1" style="width: 87px;" >
									<span>图片上传</span>
									<input id="fileupload1" type="file" name="himg">
								</div>
								<div class="progress1" style="display:none">
									<span class="bar1"></span><span class="percent1">0%</span>
								</div>
								<div class="files1" style="display:none"></div>
								<div id="showimg1">
									 
								</div>
							</li>
							<li class="">
								<b>微信二维码：</b>
								<div class="btn" style="width: 87px;">
									<span>图片上传</span>
									<input id="fileupload" type="file" name="qcimg">
								</div>
								<div class="progress">
									<span class="bar"></span><span class="percent">0%</span>
								</div>
								<div class="files" style="display:none"></div>
								<div id="showimg">

								</div>
								<div style="margin-top:18px;"></div>
								 
							</li>

						</ul>
					
						<form class="form-horizontal J_ajaxForm" enctype="multipart/form-data" id="myform" action="{:U('Admin/Qinghuo/addgood')}" method="post">

							<div class="tabbable">
								<div class="tab-content">
									<div class="tab-pane active">
										<table cellpadding="2" cellspacing="2" width="100%">
											<tbody>
												<tr>
													<td>商品分类:</td>
													<td><select class="select_2" name="catid">
															<volist name="addmenu" id="addmenu">
															<option value="{$addmenu.id}">{$addmenu.title}</option>
															</volist>
													</select></td>
												</tr>
												<tr>
													<td>商品名称:</td>
													<td><input type="text" class="input col-sm-6" name="title" value=""></td>
												</tr>
												<tr>
													<td>置顶时间:</td>
													<td><input type="text" class="input col-sm-6" name="zdtime" value=""></td>
												</tr>
												<tr>
													<td>商品图片:</td>
													<td><input  type="file" name="goodimg">
													<input type="hidden" name="headimg" value="" />
				                                    <input type="hidden" name="codeimg" value="" />
													<p class="help-block">允许的附件文件类型: jpg,gif,png,jpeg并且图片大小小于200k.</p></td>
												</tr>
												<tr>
													<td>商品价格:</td>
													<td><input type="text" class="input col-sm-2" name="xianjia" value=""></td>
												</tr>
												<tr>
													<td>商品原价:</td>
													<td><input type="text" class="input col-sm-2" name="yuanjia" value=""></td>
												</tr>
												
												
												<tr>
													<td>商品详情:</td>
													<td><!--style给定宽度可以影响编辑器的最终宽度-->
														<textarea name="miaoshu" rows="8" cols="32"></textarea>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="form-actions">
								<button class="btn btn-primary btn_submit J_ajax_submit_btn"
									type="submit">提交</button>
								<a class="btn" href="">返回</a>
							</div>
						</form>
					</div>
					
					
				
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			var flag = true;
			function reGood(gid) {
				var goodid = gid;
				$.post("{:U('Admin/Qinghuo/getgoodid')}",{"id":goodid},function(data){
					var json = eval(data);
					
					$('select[name="catid"]').val(json.catid);
					$('input[name="title"]').val(json.title);
					$('input[name="yuanjia"]').val(json.yuanjia);
					$('input[name="xianjia"]').val(json.xianjia);
					$('input[name="codeimg"]').val(json.codeimg);
					$('input[name="headimg"]').val(json.headimg);
					$('input[name="zdtime"]').val(json.zdtime);
					$('textarea[name="miaoshu"]').val(json.miaoshu);
					
					if (flag) {
						$('input[name="title"]').parent().append('<input type="hidden" name="id" value="'+json.id+'">');
						$('input[name="goodimg"]').parent().append('<img src="__PUBLIC__/Uploads/'+json.goodimg+'" id="goodimage" style="max-width:350px" class="img-thumbnail">');
						$('#showimg1').append('<img src="__PUBLIC__/Uploads/'+json.headimg+'" id="codeimg" style="max-width:250px" class="img-thumbnail">');
						$('#showimg').append('<img src="__PUBLIC__/Uploads/'+json.codeimg+'" id="codeimg" style="max-width:250px" class="img-thumbnail">');
						flag = false;
					}else{
						$('input[name="id"]').val(json.id);
						$('#goodimage').attr("src","__PUBLIC__/Uploads/"+json.goodimg);
					}
				});
				$('#myTab li').removeClass("active");
				$('#myTab li').eq(1).addClass("active");
				$('#home1').removeClass("active");
				$('#home2').addClass("active");
			}
		</script>
		<script type="text/javascript">
	    //实例化编辑器
	    var um = UM.getEditor('myEditor');
	    um.addListener('blur',function(){
	        $('#focush2').html('编辑器失去焦点了')
	    });
	    um.addListener('focus',function(){
	        $('#focush2').html('')
	    });
	</script>
	</div>
</div>