<include file="Public:header"/>
<script type="text/javascript">
var UEURL = '__ROOT__/Public/Plugin/umeditor/';
</script>
<link href="__PUBLIC__/Plugin/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="__PUBLIC__/Plugin/umeditor/third-party/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Plugin/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Plugin/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Plugin/umeditor/lang/zh-cn/zh-cn.js"></script>

<div class="col-sm-12 widget-container-span">
	<div class="widget-box transparent">
		<div class="widget-header">
			<div class="widget-toolbar no-border">
				<ul class="nav nav-tabs" id="myTab">
					<li class="active"><a data-toggle="tab" href="#home1">管理</a></li>
					<li><a data-toggle="tab" href="#home2">添加/修改</a></li>
					
				</ul>
			</div>
		</div>

		<div class="widget-body">
			<div class="widget-main padding-12 no-padding-left no-padding-right">
				<div class="tab-content padding-4">
					<div id="home1" class="tab-pane in active">
						<div class="row">
							<div class="col-xs-12 no-padding-right">
								<div class="table-responsive">
									<table id="sample-table-1"
										class="table table-striped table-bordered table-hover">
										<thead>
											<tr>
												
												<th>ID</th>
												<th>名称</th>
												<th>时间</th>
												<th>价格</th>
												<th>操作</th>
											</tr>
										</thead>

										<tbody>
										<volist name="info" id="info">
											<tr>
												

												<td>{$info.id}</td>
												<td>{$info.title}</td>
												<td>{$info.time}</td>
												<td>{$info.jiage}</td>
												<td><a href="javascript:void(0);" onclick="reGood({$info.id});" class="btn btn-white btn-sm">修改</a><a class="J_ajax_del btn btn-white btn-sm" href="{:U('Admin/Qinghuo/zddel',array('id'=>$info['id']))}">删除</a></td>
											</tr>
										</volist>
										</tbody>
									</table>
									
								</div>
							</div>
						</div>
					</div>
					
					<div id="home2" class="tab-pane in">
						<form class="form-horizontal J_ajaxForm" enctype="multipart/form-data" id="myform" action="{:U('Admin/Qinghuo/zdadd')}" method="post">
							<div class="tabbable">
								<div class="tab-content">
									<div class="tab-pane active">
										<table cellpadding="2" cellspacing="2" width="100%">
											<tbody>
												
												<tr>
													<td>名称:</td>
													<td><input type="text" class="input col-sm-6" name="title" value=""></td>
													<input type="hidden" name="goodid" id="goodid" value="">
												</tr>
												<tr>
													<td>时间(单位:秒):</td>
													<td><input type="text" class="input col-sm-6" name="time" value=""></td>
													
												</tr>
												<tr>
													<td>价格:</td>
													<td><input type="text" class="input col-sm-6" name="jiage" value=""></td>
													
												</tr>
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="form-actions">
								<button class="btn btn-primary btn_submit J_ajax_submit_btn"
									type="submit">提交</button>
								<a class="btn" href="">返回</a>
							</div>
						</form>
					</div>
					
				
				
					
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			var flag = true;
			function reGood(o) {
				var goodid = o;
				$.post("{:U('Admin/Qinghuo/getzdtime')}",{"id":goodid},function(data){
					var json = eval(data);
					
					$('input[name="title"]').val(json.title);
					$('input[name="time"]').val(json.time);
					$('input[name="jiage"]').val(json.jiage);
					
					$('input[name="goodid"]').val(json.id);
					
					
					
					
				});
				$('#myTab li').removeClass("active");
				$('#myTab li').eq(1).addClass("active");
				$('#home1').removeClass("active");
				$('#home2').addClass("active");
			}
		</script>
		<script type="text/javascript">
	    //实例化编辑器
	    var um = UM.getEditor('myEditor');
	    um.addListener('blur',function(){
	        $('#focush2').html('编辑器失去焦点了')
	    });
	    um.addListener('focus',function(){
	        $('#focush2').html('')
	    });
	</script>
	</div>
</div>